classdef DragBudget_Calculator < matlab.apps.AppBase

    % Properties that correspond to app components
    properties (Access = public)
        UIFigure                        matlab.ui.Figure
        PowerBudgetCalculatorLabel      matlab.ui.control.Label
        CalculateButton                 matlab.ui.control.Button
        AvailablepowerkWEditFieldLabel  matlab.ui.control.Label
        AvailablepowerkWEditField       matlab.ui.control.NumericEditField
        PowerfromtheenginekWEditField_2Label  matlab.ui.control.Label
        PowerfromtheenginekWEditField_2  matlab.ui.control.NumericEditField
        CarMasskgEditFieldLabel         matlab.ui.control.Label
        CarMasskgEditField              matlab.ui.control.NumericEditField
        Frontalaream2EditFieldLabel     matlab.ui.control.Label
        Frontalaream2EditField          matlab.ui.control.NumericEditField
        CdEditFieldLabel                matlab.ui.control.Label
        CdEditField                     matlab.ui.control.NumericEditField
        CoefficientofRollingresistanceEditFieldLabel  matlab.ui.control.Label
        CoefficientofRollingresistanceEditField  matlab.ui.control.NumericEditField
        AirDensitykgm3EditField_2Label  matlab.ui.control.Label
        AirDensitykgm3EditField_2       matlab.ui.control.NumericEditField
        TargetedTimefortheaccelerationeventsLabel  matlab.ui.control.Label
        TargetedTimefortheaccelerationeventsEditField  matlab.ui.control.NumericEditField
        NITKRacingAerodynamicsLabel     matlab.ui.control.Label
    end

    % Callbacks that handle component events
    methods (Access = private)

        % Button pushed function: CalculateButton
        function CalculateButtonPushed(app, event)
            
            power=app.PowerfromtheenginekWEditField_2.Value;
            mass=app.CarMasskgEditField.Value;
            crr=app.CoefficientofRollingresistanceEditField.Value;
            rho=app.AirDensitykgm3EditField_2.Value;
            t=app.TargetedTimefortheaccelerationeventsEditField.Value;
            A=app.Frontalaream2EditField.Value;
            cd=app.CdEditField.Value;
            % Rolling resistance
            g=9.81;
            rolling=mass * g * crr;
            %s=ut+1/2at2
            s=75;
            a1=2*s;
            a2=t*t;
            a=a1/a2;
            %v=u+at
            vel=a*t;
            
            %car power
            car_power=mass * a * vel ;
            
            %drag power
            dpower=0.5 * rho * cd * A * (vel * vel * vel) ;
            z=dpower + car_power + rolling;
            q=z/1000;
            app.AvailablepowerkWEditField.Value= power-q;
        end
    end

    % Component initialization
    methods (Access = private)

        % Create UIFigure and components
        function createComponents(app)

            % Create UIFigure and hide until all components are created
            app.UIFigure = uifigure('Visible', 'off');
            app.UIFigure.Position = [100 100 640 480];
            app.UIFigure.Name = 'MATLAB App';

            % Create PowerBudgetCalculatorLabel
            app.PowerBudgetCalculatorLabel = uilabel(app.UIFigure);
            app.PowerBudgetCalculatorLabel.HorizontalAlignment = 'center';
            app.PowerBudgetCalculatorLabel.FontName = 'AvantGarde';
            app.PowerBudgetCalculatorLabel.FontSize = 24;
            app.PowerBudgetCalculatorLabel.FontWeight = 'bold';
            app.PowerBudgetCalculatorLabel.FontAngle = 'italic';
            app.PowerBudgetCalculatorLabel.Position = [76 403 490 71];
            app.PowerBudgetCalculatorLabel.Text = 'Power Budget Calculator';

            % Create CalculateButton
            app.CalculateButton = uibutton(app.UIFigure, 'push');
            app.CalculateButton.ButtonPushedFcn = createCallbackFcn(app, @CalculateButtonPushed, true);
            app.CalculateButton.BackgroundColor = [0.8 0.8 0.8];
            app.CalculateButton.FontName = 'DejaVu Sans';
            app.CalculateButton.FontSize = 20;
            app.CalculateButton.Position = [376 93 223 64];
            app.CalculateButton.Text = 'Calculate';

            % Create AvailablepowerkWEditFieldLabel
            app.AvailablepowerkWEditFieldLabel = uilabel(app.UIFigure);
            app.AvailablepowerkWEditFieldLabel.HorizontalAlignment = 'right';
            app.AvailablepowerkWEditFieldLabel.Position = [6 114 115 22];
            app.AvailablepowerkWEditFieldLabel.Text = 'Available power(kW)';

            % Create AvailablepowerkWEditField
            app.AvailablepowerkWEditField = uieditfield(app.UIFigure, 'numeric');
            app.AvailablepowerkWEditField.Position = [136 102 166 45];

            % Create PowerfromtheenginekWEditField_2Label
            app.PowerfromtheenginekWEditField_2Label = uilabel(app.UIFigure);
            app.PowerfromtheenginekWEditField_2Label.HorizontalAlignment = 'right';
            app.PowerfromtheenginekWEditField_2Label.Position = [14 343 155 22];
            app.PowerfromtheenginekWEditField_2Label.Text = 'Power from the engine (kW)';

            % Create PowerfromtheenginekWEditField_2
            app.PowerfromtheenginekWEditField_2 = uieditfield(app.UIFigure, 'numeric');
            app.PowerfromtheenginekWEditField_2.Position = [183 340 108 29];

            % Create CarMasskgEditFieldLabel
            app.CarMasskgEditFieldLabel = uilabel(app.UIFigure);
            app.CarMasskgEditFieldLabel.HorizontalAlignment = 'right';
            app.CarMasskgEditFieldLabel.Position = [85 303 84 22];
            app.CarMasskgEditFieldLabel.Text = ' Car Mass (kg)';

            % Create CarMasskgEditField
            app.CarMasskgEditField = uieditfield(app.UIFigure, 'numeric');
            app.CarMasskgEditField.Position = [183 300 108 29];

            % Create Frontalaream2EditFieldLabel
            app.Frontalaream2EditFieldLabel = uilabel(app.UIFigure);
            app.Frontalaream2EditFieldLabel.HorizontalAlignment = 'right';
            app.Frontalaream2EditFieldLabel.Position = [75 263 94 22];
            app.Frontalaream2EditFieldLabel.Text = 'Frontal area(m2)';

            % Create Frontalaream2EditField
            app.Frontalaream2EditField = uieditfield(app.UIFigure, 'numeric');
            app.Frontalaream2EditField.Position = [183 260 108 29];

            % Create CdEditFieldLabel
            app.CdEditFieldLabel = uilabel(app.UIFigure);
            app.CdEditFieldLabel.HorizontalAlignment = 'right';
            app.CdEditFieldLabel.Position = [144 218 25 22];
            app.CdEditFieldLabel.Text = 'Cd';

            % Create CdEditField
            app.CdEditField = uieditfield(app.UIFigure, 'numeric');
            app.CdEditField.Position = [183 215 108 29];

            % Create CoefficientofRollingresistanceEditFieldLabel
            app.CoefficientofRollingresistanceEditFieldLabel = uilabel(app.UIFigure);
            app.CoefficientofRollingresistanceEditFieldLabel.HorizontalAlignment = 'right';
            app.CoefficientofRollingresistanceEditFieldLabel.Position = [304 343 173 22];
            app.CoefficientofRollingresistanceEditFieldLabel.Text = 'Coefficient of Rolling resistance';

            % Create CoefficientofRollingresistanceEditField
            app.CoefficientofRollingresistanceEditField = uieditfield(app.UIFigure, 'numeric');
            app.CoefficientofRollingresistanceEditField.Position = [491 340 108 29];

            % Create AirDensitykgm3EditField_2Label
            app.AirDensitykgm3EditField_2Label = uilabel(app.UIFigure);
            app.AirDensitykgm3EditField_2Label.HorizontalAlignment = 'right';
            app.AirDensitykgm3EditField_2Label.Position = [367 303 110 22];
            app.AirDensitykgm3EditField_2Label.Text = 'Air Density (kg/m3) ';

            % Create AirDensitykgm3EditField_2
            app.AirDensitykgm3EditField_2 = uieditfield(app.UIFigure, 'numeric');
            app.AirDensitykgm3EditField_2.Position = [491 300 108 29];

            % Create TargetedTimefortheaccelerationeventsLabel
            app.TargetedTimefortheaccelerationeventsLabel = uilabel(app.UIFigure);
            app.TargetedTimefortheaccelerationeventsLabel.HorizontalAlignment = 'right';
            app.TargetedTimefortheaccelerationeventsLabel.Position = [355 257 122 28];
            app.TargetedTimefortheaccelerationeventsLabel.Text = {'Targeted Time for the '; 'acceleration event (s)'};

            % Create TargetedTimefortheaccelerationeventsEditField
            app.TargetedTimefortheaccelerationeventsEditField = uieditfield(app.UIFigure, 'numeric');
            app.TargetedTimefortheaccelerationeventsEditField.Limits = [0 10];
            app.TargetedTimefortheaccelerationeventsEditField.Position = [491 260 108 29];

            % Create NITKRacingAerodynamicsLabel
            app.NITKRacingAerodynamicsLabel = uilabel(app.UIFigure);
            app.NITKRacingAerodynamicsLabel.FontWeight = 'bold';
            app.NITKRacingAerodynamicsLabel.FontAngle = 'italic';
            app.NITKRacingAerodynamicsLabel.Position = [376 403 159 22];
            app.NITKRacingAerodynamicsLabel.Text = 'NITKRacing Aerodynamics';

            % Show the figure after all components are created
            app.UIFigure.Visible = 'on';
        end
    end

    % App creation and deletion
    methods (Access = public)

        % Construct app
        function app = DragBudget_Calculator

            % Create UIFigure and components
            createComponents(app)

            % Register the app with App Designer
            registerApp(app, app.UIFigure)

            if nargout == 0
                clear app
            end
        end

        % Code that executes before app deletion
        function delete(app)

            % Delete UIFigure when app is deleted
            delete(app.UIFigure)
        end
    end
end
